# LVS.Training.Android.Lib.Room

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/trainingroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mydatabase.db
app/src/main/java/com/example/trainingroom/: DatabaseInitializer.java  MainActivity.java
app/src/main/java/com/example/trainingroom/data/: CountryDataRepository.java  CountryRepository.java
app/src/main/java/com/example/trainingroom/data/local/: AppDatabase.java  CountryDao.java
app/src/main/java/com/example/trainingroom/data/model/: Country.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/trainingroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
