apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.trainingroom"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    roomVersion = "1.0.0-alpha9"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "android.arch.lifecycle:extensions:$roomVersion"
    compile "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"

    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile "org.robolectric:robolectric:3.3.2"
    testCompile 'org.mockito:mockito-core:2.8.9'

    implementation "com.jakewharton:butterknife:8.7.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.7.0"

}
